<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:text="Minimum Magnitude"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="Magnitude"
        android:id="@+id/minMag"
        android:gravity="center_vertical"/>

    <TextView
        android:text="OrderBy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:hint="time/time-asc/magnitude/magnitude-asc"
        android:id="@+id/orderBy"
        android:gravity="center_vertical"/>

    <TextView
        android:text="Limit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:hint="number of earthquakes to display"
        android:id="@+id/limit"
        android:gravity="center_vertical"/>

    <TextView
        android:text="EventType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:hint="earthquake/tsunami"
        android:id="@+id/eventype"
        android:gravity="center_vertical"/>

    <Button
        android:text="Display Data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/submit" />
</LinearLayout>